<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="pa_dashboards">
    <pa_dashboards action="INSERT_OR_UPDATE">
        <active>true</active>
        <breakdown_source/>
        <group/>
        <groups/>
        <is_breakdown>false</is_breakdown>
        <managed_breakdown/>
        <managed_publisher/>
        <name>ILM Ontwikkeling</name>
        <no_tabs>false</no_tabs>
        <order/>
        <owner display_value="Ismar Hokke (admin)">013c915b37560300e845d1b543990eda</owner>
        <restrict_to_roles>x_snsbn_cmo_risk.user</restrict_to_roles>
        <role_override>true</role_override>
        <roles/>
        <should_migrate_permissions>false</should_migrate_permissions>
        <sys_class_name>pa_dashboards</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-05-07 05:21:44</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>9a1bc22b37311bcce845d1b543990e44</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ILM Ontwikkeling</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>pa_dashboards_9a1bc22b37311bcce845d1b543990e44</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-05-07 05:21:44</sys_updated_on>
        <users/>
        <visible_to>2</visible_to>
    </pa_dashboards>
</record_update>
