<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="pa_tabs">
    <pa_tabs action="INSERT_OR_UPDATE">
        <canvas_page display_value="PA Nieuw tabblad">55051c9d374dd700e845d1b543990ea1</canvas_page>
        <name>Nieuw tabblad</name>
        <page/>
        <sys_class_name>pa_tabs</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-03-23 14:12:02</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>dd051c9d374dd700e845d1b543990ea1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Nieuw tabblad</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>pa_tabs_dd051c9d374dd700e845d1b543990ea1</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-03-23 14:12:02</sys_updated_on>
    </pa_tabs>
</record_update>
