<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>false</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>assignment_group</field>
        <global>true</global>
        <messages/>
        <name>CMO Koppel Group</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
	if (isLoading || newValue === '') {
		return;
	}
	
	  var ga2 = new GlideAjax('CMOUtils');  
    ga2.addParam('sysparm_name','getDocument_object');  
    ga2.addParam('sysparm_group', g_form.getValue('assignment_group'));  
	ga2.addParam('sysparm_bestemming', g_form.getValue('destination_committee'));
	ga2.addParam('sysparm_objectType', g_form.getValue('object_type'));
    ga2.getXML(getDocument2);  
      
    function getDocument2(response2) {  
      var document2 = '';
		var categorie2 = '';
		var risico2 = '';
		var bestemming2 = '';
		var object2 = '';
		
		var documents2 = response2.responseXML.getElementsByTagName('document');
		
		for (var n = 0; n < documents2.length; n++) {
			
			document2 = documents2[n].getAttribute('documentnaam');
			categorie2 = documents2[n].getAttribute('categorie');
			risico2 = documents2[n].getAttribute('risico');
			bestemming2 = documents2[n].getAttribute('bestemming');
			object2 = documents2[n].getAttribute('object');
			var field2 = '';
				
			switch (categorie2) {
				case 'RAS/RAD':
				field2 = "documentation_ras_rad";
				break;
				case 'Beleid':
				field2 = "documentation_beleid";
				break;
				case 'W&R':
				field2 = "documentation_wr";
				break;
			}
			
			var html2 = '<tr>';
			html2 += '<td>' + risico2 + '</td>';
			html2 += '<td>' + bestemming2 + '</td>';
			html2 += '<td>' + object2 + '</td>';
			html2 += '<td>' + document2 + '</td>';
			html2 += '</tr>';
			html2 += '</table>';
					
			var curDocument2 = g_form.getValue(field2);
			var complete2 = curDocument2.replace('</table>', html2);
			
			g_form.setValue(field2, complete2);
		}
    }  
	
	var ga = new GlideAjax('CMOUtils');
	ga.addParam('sysparm_name','getDocument_Group');
	ga.addParam('sysparm_group',newValue);
	ga.getXML(getDocument);
	
	function getDocument(response) {
	
		var document = '';
		var categorie = '';
		var risico = '';
		var bestemming = '';
		var object = '';
		
		var documents = response.responseXML.getElementsByTagName('document');
		for (var i = 0; i < documents.length; i++) {
			
			document = documents[i].getAttribute('documentnaam');
			categorie = documents[i].getAttribute('categorie');
			risico = documents[i].getAttribute('risico');
			bestemming = documents[i].getAttribute('bestemming');
			object = documents[i].getAttribute('object');
			//g_form.addInfoMessage("CMO - AUB Document " + document + " lezen.");
			
			var field = '';
			
			switch (categorie) {
				case 'RAS/RAD':
				field = "documentation_ras_rad";
				break;
				case 'Beleid':
				field = "documentation_beleid";
				break;
				case 'W&R':
				field = "documentation_wr";
				break;
			}
			
			var html = '<tr>';
			html += '<td>' + risico + '</td>';
			html += '<td>' + bestemming + '</td>';
			html += '<td>' + object + '</td>';
			html += '<td>' + document + '</td>';
			html += '</tr>';
			html += '</table>';
					
			var curDocument = g_form.getValue(field);
			var complete = curDocument.replace('</table>', html);
			
			g_form.setValue(field, complete);
		}
		
		
		
	}
	
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-02-22 08:20:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>fd4e21b737d81b442850db9643990e53</sys_id>
        <sys_mod_count>69</sys_mod_count>
        <sys_name>CMO Koppel Group</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_script_client_fd4e21b737d81b442850db9643990e53</sys_update_name>
        <sys_updated_by>mark.roethof</sys_updated_by>
        <sys_updated_on>2018-05-24 06:36:21</sys_updated_on>
        <table>x_snsbn_cmo_risk_cmo_beoordelingen</table>
        <type>onChange</type>
        <ui_type>0</ui_type>
        <view/>
    </sys_script_client>
</record_update>
