<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_formatter">
    <sys_ui_formatter action="INSERT_OR_UPDATE">
        <active>true</active>
        <angular_module/>
        <formatter>dashboard ilm</formatter>
        <name>Dashboard ILM</name>
        <sys_class_name>sys_ui_formatter</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-04-06 06:10:26</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>df0d6a6d37d11700e845d1b543990e6f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Dashboard ILM</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_ui_formatter_df0d6a6d37d11700e845d1b543990e6f</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-04-06 06:10:26</sys_updated_on>
        <table>x_snsbn_cmo_risk_cmo_beoordelingen</table>
        <type>formatter</type>
    </sys_ui_formatter>
</record_update>
