<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>ignore</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="u_imp_tmpl_x_snsbn_cmo_risk_cmo_nfr">b1f504853746d7802850db9643990e63</map>
        <reference_value_field/>
        <source_field>u_bron</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>u_imp_tmpl_x_snsbn_cmo_risk_cmo_nfr</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-05-11 11:30:35</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>0af504853746d7802850db9643990ec3</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>u_bron</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_transform_entry_0af504853746d7802850db9643990ec3</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-05-11 11:30:35</sys_updated_on>
        <target_field>bron</target_field>
        <target_table>x_snsbn_cmo_risk_cmo_nfr</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
</record_update>
