<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties_category_m2m">
    <sys_properties_category_m2m action="INSERT_OR_UPDATE">
        <category display_value="Interactive Filters">a976f9fa370213c02850db9643990efe</category>
        <order>1</order>
        <property display_value="x_snsbn_cmo_risk.glide.homepage_interactivity.ui_ctrls_max_display_options" name="x_snsbn_cmo_risk.glide.homepage_interactivity.ui_ctrls_max_display_options">1e86fdfa370213c02850db9643990e4c</property>
        <sys_class_name>sys_properties_category_m2m</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-05-17 06:12:05</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>db96313e370213c02850db9643990e5c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snsbn_cmo_risk.glide.homepage_interactivity.ui_ctrls_max_display_options_cmo.Interactive Filters</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_properties_category_m2m_db96313e370213c02850db9643990e5c</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-05-17 06:12:05</sys_updated_on>
    </sys_properties_category_m2m>
</record_update>
