<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition table="x_snsbn_cmo_risk_cmo_beoordelingen.short_description">active=true^EQ<item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <description>Allow write for short_description in x_snsbn_cmo_risk_cmo_risk, for users with role x_snsbn_cmo_risk.user, and if the ACL condition (active=true^EQ) evaluates to true.</description>
        <name>x_snsbn_cmo_risk_cmo_beoordelingen.short_description</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-02-20 08:43:08</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>d570e7033718df042850db9643990ef3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snsbn_cmo_risk_cmo_beoordelingen.short_description</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_security_acl_d570e7033718df042850db9643990ef3</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-02-20 08:43:08</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
