<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>mark.roethof</sys_created_by>
        <sys_created_on>2018-06-14 09:44:43</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>8bc3727f372edfc4e845d1b543990e95</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snsbn_cmo_risk_cmo_beoordelingen_risico_type.x_snsbn_cmo_risk.user</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_security_acl display_value="x_snsbn_cmo_risk_cmo_beoordelingen_risico_type">f2c3727f372edfc4e845d1b543990e90</sys_security_acl>
        <sys_update_name>sys_security_acl_role_8bc3727f372edfc4e845d1b543990e95</sys_update_name>
        <sys_updated_by>mark.roethof</sys_updated_by>
        <sys_updated_on>2018-06-14 09:44:43</sys_updated_on>
        <sys_user_role display_value="x_snsbn_cmo_risk.user" name="x_snsbn_cmo_risk.user">aef9ab763718db042850db9643990ebc</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
