<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="conclusie_explanation" label="Conclusie (explanation)" language="en" table="x_snsbn_cmo_risk_cmo_beoordelingen">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>conclusie_explanation</element>
            <help/>
            <hint/>
            <label>Conclusie (explanation)</label>
            <language>en</language>
            <name>x_snsbn_cmo_risk_cmo_beoordelingen</name>
            <plural>Conclusie (explanation)</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-05-28 16:04:09</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>1797a06e37925b082850db9643990e83</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Conclusie (explanation)</sys_name>
            <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
            <sys_update_name>sys_documentation_x_snsbn_cmo_risk_cmo_beoordelingen_conclusie_explanation_en</sys_update_name>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-05-28 16:04:09</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
