<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_macro">
    <sys_ui_macro action="INSERT_OR_UPDATE">
        <active>true</active>
        <category>general</category>
        <description/>
        <media_type/>
        <name>attachment_viewer_cmo</name>
        <scoped_name>x_snsbn_cmo_risk_attachment_viewer_cmo</scoped_name>
        <sys_class_name>sys_ui_macro</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-02-23 10:21:09</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>9783130c376c1f442850db9643990e9e</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>attachment_viewer_cmo</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_ui_macro_9783130c376c1f442850db9643990e9e</sys_update_name>
        <sys_updated_by>a9405218</sys_updated_by>
        <sys_updated_on>2018-09-25 10:35:31</sys_updated_on>
        <xml><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
<tr>
  <td colspan="2" class="label_left" width="100%" style="padding:0px">
    <table class="wide attachment_viewer" width="100%" cellspacing="0" id="attachment_viewer" style="" >
      <style>
        tr.av_x_snsbn_cmo_risk_cmo_risk {
          color:#000000;
          background-color:#ffffff;}
        tr.av_x_snsbn_cmo_risk_cmo_beoordelingen {
          color:#000000;
          background-color:#ffffff;}
        </style>
      <tr>
	<td class="label_left attachment_label_left" nowrap="true" width="1%">
	  <img src="images/s.gifx" alt="" height="17px" width="1px"/>
	  <span style="padding:0px 6px 0px 4px;" > ${gs.getMessage('Attachments')} : </span>
	</td>
      </tr>
      <tr>
	<td colspan="99" style="padding:0px 1px 1px 1px;" class="label_left">
	  <span id="attachment_viewer" name="attachment_viewer" style="">	
	    <table class="wide" cellspacing="0px">
              <g2:evaluate>
                var au = new global.attachmentUtils();
				  <!-- Pre-Jakarta code
                var strlist = au.getRelated2Risk($[current]);
				-->
				  var strlist = au.getRelated2Risk(current);
                var gt = new GlideRecord('sys_attachment');
                gt.addQuery('table_sys_id', strlist);
                gt.query();
              </g2:evaluate>
              <j2:while test="$[gt.next()]">
              <tr class="av_$[gt.table_name]">
                <td>
                    ${gs.getMessage('Document name ')}:
		    $[gt.file_name]
                </td>
                <td>
                  ${gs.getMessage('Document source ')}:
                  <j2:if test="$[gt.table_name == 'x_snsbn_cmo_risk_cmo_risk']">${gs.getMessage('Risk')}</j2:if>
                  <j2:if test="$[gt.table_name == 'x_snsbn_cmo_risk_cmo_beoordelingen']">${gs.getMessage('Beoordeling')}</j2:if>
                 </td>
		<td>
                  ${gs.getMessage('Attached on ')}:
                  $[gt.getDisplayValue('sys_created_on')]                 
                </td>				
                <td align="right">
                  <a class="attachment" onclick="tearOffAttachment('$[gt.sys_id]')">[view]</a>
                </td>
              </tr>
              </j2:while>
 	    </table>
 	  </span>
 	</td>
      </tr>
      <tr>
        <td style="color:lightGrey" align="right" width="100%">${gs.getMessage('Total attachments')}:$[gt.getRowCount()]</td>
      </tr>
    </table>
  </td>
</tr>
</j:jelly>]]></xml>
    </sys_ui_macro>
</record_update>
