<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <disabled>ignore</disabled>
        <field>risico4.exposure_op_controle_omgeving</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>a9405218</sys_created_by>
        <sys_created_on>2018-06-22 11:41:38</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>fd4b50e237ba93842850db9643990eb9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>risico4.exposure_op_controle_omgeving</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_ui_policy_action_fd4b50e237ba93842850db9643990eb9</sys_update_name>
        <sys_updated_by>a9405218</sys_updated_by>
        <sys_updated_on>2018-06-22 11:41:38</sys_updated_on>
        <table>x_snsbn_cmo_risk_cmo_beoordelingen</table>
        <ui_policy display_value="CMO - Hide Risk Compliance">35aa397937361b042850db9643990ef7</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
</record_update>
