<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_snsbn_cmo_risk_cmo_actions" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_snsbn_cmo_risk_cmo_actions" element="NULL" name="x_snsbn_cmo_risk_cmo_actions" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">450998bb3724d3002850db9643990e18</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-29 05:12:04</sys_created_on>
            <sys_id>9ef2d9073749d340e845d1b543990ea9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-29 05:12:04</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>risk</element>
            <list_id display_value="x_snsbn_cmo_risk_cmo_actions" element="NULL" name="x_snsbn_cmo_risk_cmo_actions" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">450998bb3724d3002850db9643990e18</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-29 05:12:04</sys_created_on>
            <sys_id>12f2d9073749d340e845d1b543990eaa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-29 05:12:04</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>state</element>
            <list_id display_value="x_snsbn_cmo_risk_cmo_actions" element="NULL" name="x_snsbn_cmo_risk_cmo_actions" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">450998bb3724d3002850db9643990e18</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-29 05:12:04</sys_created_on>
            <sys_id>92f2d9073749d340e845d1b543990eaa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-29 05:12:04</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>short_description</element>
            <list_id display_value="x_snsbn_cmo_risk_cmo_actions" element="NULL" name="x_snsbn_cmo_risk_cmo_actions" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">450998bb3724d3002850db9643990e18</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-29 05:12:04</sys_created_on>
            <sys_id>16f2d9073749d340e845d1b543990eaa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-29 05:12:04</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>department</element>
            <list_id display_value="x_snsbn_cmo_risk_cmo_actions" element="NULL" name="x_snsbn_cmo_risk_cmo_actions" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">450998bb3724d3002850db9643990e18</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-29 05:12:04</sys_created_on>
            <sys_id>96f2d9073749d340e845d1b543990eaa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-29 05:12:04</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>category_control</element>
            <list_id display_value="x_snsbn_cmo_risk_cmo_actions" element="NULL" name="x_snsbn_cmo_risk_cmo_actions" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">450998bb3724d3002850db9643990e18</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-29 05:12:04</sys_created_on>
            <sys_id>1af2d9073749d340e845d1b543990eaa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-29 05:12:04</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>risk_type</element>
            <list_id display_value="x_snsbn_cmo_risk_cmo_actions" element="NULL" name="x_snsbn_cmo_risk_cmo_actions" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">450998bb3724d3002850db9643990e18</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-29 05:12:04</sys_created_on>
            <sys_id>9af2d9073749d340e845d1b543990eaa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-29 05:12:04</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>rating_category</element>
            <list_id display_value="x_snsbn_cmo_risk_cmo_actions" element="NULL" name="x_snsbn_cmo_risk_cmo_actions" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">450998bb3724d3002850db9643990e18</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>7</position>
            <sum>false</sum>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-29 05:12:04</sys_created_on>
            <sys_id>1ef2d9073749d340e845d1b543990eaa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-29 05:12:04</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>risk_accepted</element>
            <list_id display_value="x_snsbn_cmo_risk_cmo_actions" element="NULL" name="x_snsbn_cmo_risk_cmo_actions" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">450998bb3724d3002850db9643990e18</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>8</position>
            <sum>false</sum>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-29 05:12:04</sys_created_on>
            <sys_id>9ef2d9073749d340e845d1b543990eaa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-29 05:12:04</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_snsbn_cmo_risk_cmo_actions</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-29 05:12:04</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>450998bb3724d3002850db9643990e18</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_snsbn_cmo_risk_cmo_actions</sys_name>
            <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
            <sys_update_name>sys_ui_list_x_snsbn_cmo_risk_cmo_actions_null</sys_update_name>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-29 05:12:04</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
