<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>create</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="CMO NFR">6da63f2b373d13802850db9643990eb5</map>
        <reference_value_field/>
        <source_field>u_coso_classificatie</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_snsbn_cmo_risk_cmo_nfr_import</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-05-07 13:12:13</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>cce6f7e3377d13802850db9643990e3c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_coso_classificatie</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_transform_entry_cce6f7e3377d13802850db9643990e3c</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-05-07 13:12:13</sys_updated_on>
        <target_field>coso_classificatie</target_field>
        <target_table>x_snsbn_cmo_risk_cmo_nfr</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
</record_update>
