<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="CMO Risk">d6f9ab763718db042850db9643990eb8</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter table="x_snsbn_cmo_risk_cmo_risk">active=true^assignment_groupDYNAMICd6435e965f510100a9ad2572f2b47744^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="false" field="assignment_group" goto="false" newquery="false" operator="DYNAMIC" or="false" value="d6435e965f510100a9ad2572f2b47744"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Toegewezen aan mijn groep</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_snsbn_cmo_risk_cmo_risk</name>
        <order>260</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_snsbn_cmo_risk.user</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-02-23 12:48:46</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>bc75fbcc37245f442850db9643990eff</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Toegewezen aan mijn groep</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_app_module_bc75fbcc37245f442850db9643990eff</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-02-27 08:31:39</sys_updated_on>
        <timeline_page/>
        <title>Toegewezen aan mijn groep</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
