<?xml version="1.0" encoding="UTF-8"?>
<record_update node_type="sys_portal_page" unload_date="2018-10-15 10:48:21">
    <sys_portal_page action="INSERT_OR_UPDATE">
        <layout/>
        <order/>
        <read_roles/>
        <roles/>
        <selectable>false</selectable>
        <sys_class_name>sys_portal_page</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-03-22 14:39:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ffc1177037019700e845d1b543990ecf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PA New Tab</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_portal_page_ffc1177037019700e845d1b543990ecf</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-03-22 14:39:54</sys_updated_on>
        <title>PA New Tab</title>
        <user/>
        <view>pa_new_tab_94</view>
    </sys_portal_page>
</record_update>
