<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-03-06 12:45:31</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>e03e90f737e0d384e845d1b543990e71</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_snsbn_cmo_risk.user</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_security_acl display_value="x_snsbn_cmo_risk_cmo_actions.assigned_to">6c3e90f737e0d384e845d1b543990e70</sys_security_acl>
        <sys_update_name>sys_security_acl_role_e03e90f737e0d384e845d1b543990e71</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-03-06 12:45:31</sys_updated_on>
        <sys_user_role display_value="x_snsbn_cmo_risk.user" name="x_snsbn_cmo_risk.user">aef9ab763718db042850db9643990ebc</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
