<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_grid_canvas_pane">
    <sys_grid_canvas_pane action="INSERT_OR_UPDATE">
        <grid_canvas display_value="PA New Tab">675afbe7377d13802850db9643990ee6</grid_canvas>
        <height>10</height>
        <portal_widget display_value="Created 28-06-2018 08:05:35">25e7ca983743dfc42850db9643990efa</portal_widget>
        <posx>9</posx>
        <posy>37</posy>
        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-06-28 06:05:35</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>a1e7ca983743dfc42850db9643990efc</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name/>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_grid_canvas_pane_a1e7ca983743dfc42850db9643990efc</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-06-28 06:06:24</sys_updated_on>
        <width>3</width>
    </sys_grid_canvas_pane>
</record_update>
