<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_formatter">
    <sys_ui_formatter action="INSERT_OR_UPDATE">
        <active>false</active>
        <angular_module/>
        <formatter>toetsingskader rasrad</formatter>
        <name>Toetsingskader RASRAD</name>
        <sys_class_name>sys_ui_formatter</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-03-02 11:17:56</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3cb363da37ec5b44e845d1b543990ee8</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Toetsingskader RASRAD</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_ui_formatter_3cb363da37ec5b44e845d1b543990ee8</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-05-16 05:48:18</sys_updated_on>
        <table>x_snsbn_cmo_risk_cmo_beoordelingen</table>
        <type>formatter</type>
    </sys_ui_formatter>
</record_update>
