<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="risico8" label="Risico8" language="en" table="x_snsbn_cmo_risk_cmo_beoordelingen">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>risico8</element>
            <help/>
            <hint/>
            <label>Risico8</label>
            <language>en</language>
            <name>x_snsbn_cmo_risk_cmo_beoordelingen</name>
            <plural>Risico8s</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>a9405218</sys_created_by>
            <sys_created_on>2018-06-20 10:03:02</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>75817139377ed7042850db9643990e01</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Risico8</sys_name>
            <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
            <sys_update_name>sys_documentation_x_snsbn_cmo_risk_cmo_beoordelingen_risico8_en</sys_update_name>
            <sys_updated_by>a9405218</sys_updated_by>
            <sys_updated_on>2018-06-20 10:03:02</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
