<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="CMO Risk">d6f9ab763718db042850db9643990eb8</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>SEPARATOR</link_type>
        <map_page/>
        <mobile_title>Beoordelingen</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order>400</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_snsbn_cmo_risk.user</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-02-23 12:41:31</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>2fa3bf4837245f442850db9643990e9c</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Beoordelingen</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_app_module_2fa3bf4837245f442850db9643990e9c</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-03-06 12:20:07</sys_updated_on>
        <timeline_page/>
        <title>Beoordelingen</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
