<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="state" table="x_snsbn_cmo_risk_cmo_risk" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>true</inactive>
            <label>In afwachting</label>
            <language>nl</language>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <sequence>0</sequence>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-02-21 07:02:27</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>5c0314ab379017442850db9643990e8e</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-02 13:40:50</sys_updated_on>
            <value>-5</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>true</inactive>
            <label>Pending</label>
            <language>en</language>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <sequence>0</sequence>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-02-21 10:41:44</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d0354da737d057442850db9643990ef7</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-02 13:40:50</sys_updated_on>
            <value>-5</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Nieuw</label>
            <language>en</language>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <sequence>1</sequence>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-02-21 10:41:44</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>94354da737d057442850db9643990ef9</sys_id>
            <sys_mod_count>3</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-02 13:34:24</sys_updated_on>
            <value>1</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Nieuw</label>
            <language>nl</language>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <sequence>1</sequence>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-02-21 07:02:27</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d00314ab379017442850db9643990e91</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-02 13:34:24</sys_updated_on>
            <value>1</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>true</inactive>
            <label>Closed Incomplete</label>
            <language>en</language>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <sequence>1</sequence>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-02-21 10:41:44</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d035c92b37d057442850db9643990ed4</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-02-21 10:52:48</sys_updated_on>
            <value>4</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>In behandeling CMO</label>
            <language>nl</language>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <sequence>2</sequence>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-02-21 07:02:27</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>140314ab379017442850db9643990e93</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-02 13:34:44</sys_updated_on>
            <value>2</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>In behandeling CMO</label>
            <language>en</language>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <sequence>2</sequence>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-02-21 10:41:44</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d4354da737d057442850db9643990efb</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-02 13:34:41</sys_updated_on>
            <value>2</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>In behandeling Commitee</label>
            <language>en</language>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <sequence>3</sequence>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-02 13:38:01</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>5ad300a237e09b44e845d1b543990e34</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-04-26 13:35:39</sys_updated_on>
            <value>5</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>In behandeling Commitee</label>
            <language>nl</language>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <sequence>3</sequence>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-02 13:38:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>8ce340ee37a09b44e845d1b543990e1a</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-04-26 13:35:39</sys_updated_on>
            <value>5</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Gesloten</label>
            <language>nl</language>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <sequence>4</sequence>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-02-21 07:02:27</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>540314ab379017442850db9643990e95</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-02 13:40:29</sys_updated_on>
            <value>3</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Gesloten</label>
            <language>en</language>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <sequence>4</sequence>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-02-21 10:41:44</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9035c92b37d057442850db9643990ed2</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-02 13:40:29</sys_updated_on>
            <value>3</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>true</inactive>
            <label>Gesloten onvoltooid</label>
            <language>nl</language>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <sequence>4</sequence>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-02-21 07:02:27</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>14031ceb379017442850db9643990ec9</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-02 13:40:36</sys_updated_on>
            <value>4</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>state</element>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-02-21 07:02:27</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>1443441b3706d340fa79db9643990ede</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>state</sys_name>
            <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
            <sys_update_name>sys_choice_x_snsbn_cmo_risk_cmo_risk_state</sys_update_name>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-02-21 07:02:27</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
