<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_macro">
    <sys_ui_macro action="INSERT_OR_UPDATE">
        <active>true</active>
        <category>general</category>
        <description/>
        <media_type/>
        <name>documents or other sources</name>
        <scoped_name>x_snsbn_cmo_risk_documents or other sources</scoped_name>
        <sys_class_name>sys_ui_macro</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-04-24 06:15:59</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>00fa5b5b372d57c4e845d1b543990e5a</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>documents or other sources</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_ui_macro_00fa5b5b372d57c4e845d1b543990e5a</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-04-24 06:28:38</sys_updated_on>
        <xml><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]$[SP]
 <font size="4">Zie tabblad Documenten of andere bronnen</font>
</j:jelly>

]]></xml>
    </sys_ui_macro>
</record_update>
