<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="risk_movement_risk_appetite" label="Risico beweging o.b.v.  Risk Appetite beoordeling" language="nl" table="x_snsbn_cmo_risk_cmo_beoordelingen">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>risk_movement_risk_appetite</element>
            <help/>
            <hint/>
            <label>Risico beweging o.b.v.  Risk Appetite beoordeling</label>
            <language>nl</language>
            <name>x_snsbn_cmo_risk_cmo_beoordelingen</name>
            <plural>Risk Movement  Risk Appetites</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-04-19 08:45:05</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>631d0ab137a59bc0e845d1b543990e89</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Risico beweging o.b.v.  Risk Appetite beoordeling</sys_name>
            <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
            <sys_update_name>sys_documentation_x_snsbn_cmo_risk_cmo_beoordelingen_risk_movement_risk_appetite_nl</sys_update_name>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-04-24 06:01:19</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
