<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_translated">
    <sys_translated action="INSERT_OR_UPDATE">
        <element>mobile_title</element>
        <id/>
        <label>Keuzebeheer</label>
        <language>nl</language>
        <name>sys_app_module</name>
        <sys_class_name>sys_translated</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-02-23 12:42:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3e14bbc837245f442850db9643990e76</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Keuzebeheer</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_translated_3e14bbc837245f442850db9643990e76</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-02-23 12:42:54</sys_updated_on>
        <value>Keuzebeheer</value>
    </sys_translated>
</record_update>
