<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-02-19 14:57:06</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>e57ca3b23758db042850db9643990ea5</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_snsbn_cmo_risk_cmo_choices.x_snsbn_cmo_risk.keuzebeheer</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_security_acl display_value="x_snsbn_cmo_risk_cmo_choices">a17ca3b23758db042850db9643990e9f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_e57ca3b23758db042850db9643990ea5</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-02-27 08:54:05</sys_updated_on>
        <sys_user_role display_value="x_snsbn_cmo_risk.keuzebeheer" name="x_snsbn_cmo_risk.keuzebeheer">3784af5137a89b842850db9643990ebe</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
