<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access/>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>CMO NFR Import</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_snsbn_cmo_risk_cmo_nfr_import</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class display_value="Import Set Row" name="sys_import_set_row">ae43a5414f201200674efcb28110c7ad</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-05-07 13:10:47</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>838633e3377d13802850db9643990e15</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Cmo Risk Cmo Nfr Import</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_db_object_838633e3377d13802850db9643990e15</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-05-07 13:10:47</sys_updated_on>
        <update_access>false</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
