<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_related sys_domain="global" table="x_snsbn_cmo_risk_cmo_beoordelingen" version="2" view="">
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="CMO Beoordelingen - Default view" name="x_snsbn_cmo_risk_cmo_beoordelingen" related_list="NULL" sys_domain="global" view="Default view">fa6b88373720d384e845d1b543990ea7</list_id>
            <order_by/>
            <position>0</position>
            <related_list>x_snsbn_cmo_risk_cmo_actions.beoordeling</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-06 11:23:29</sys_created_on>
            <sys_id>b66b88373720d384e845d1b543990ea8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-06 11:23:29</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list action="INSERT_OR_UPDATE">
            <calculated_name>CMO Beoordelingen - Default view</calculated_name>
            <filter/>
            <name>x_snsbn_cmo_risk_cmo_beoordelingen</name>
            <order_by/>
            <position/>
            <related_list/>
            <sys_class_name>sys_ui_related_list</sys_class_name>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-06 11:23:29</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>fa6b88373720d384e845d1b543990ea7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>CMO Beoordelingen - Default view</sys_name>
            <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
            <sys_update_name>sys_ui_related_x_snsbn_cmo_risk_cmo_beoordelingen_null</sys_update_name>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-06 11:23:29</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_related_list>
    </sys_ui_related>
</record_update>
