<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>true</active>
        <api_name>x_snsbn_cmo_risk.CMOUtils</api_name>
        <client_callable>true</client_callable>
        <description/>
        <name>CMOUtils</name>
        <script><![CDATA[var CMOUtils = Class.create();
CMOUtils.prototype = Object.extendsObject(global.AbstractAjaxProcessor, {
	
	createRiskRecords: function() {
		
		var risk = this.getParameter('sysparm_risk');
		var beoordeling = this.getParameter('sysparm_beoordeling');
		
		var checkRecord = new GlideRecord('x_snsbn_cmo_risk_cmo_beoordelingen_risico_type');
		checkRecord.addQuery('risico_type', risk);
		checkRecord.addQuery('beoordeling', beoordeling);
		checkRecord.query();
		if (!checkRecord.hasNext()){
		
		var typeRecord = new GlideRecord('x_snsbn_cmo_risk_cmo_beoordelingen_risico_type');
		typeRecord.initialize();
		typeRecord.risico_type = risk;
		typeRecord.beoordeling = beoordeling;
		var sys = typeRecord.insert();
		
		var current = new GlideRecord('x_snsbn_cmo_risk_cmo_beoordelingen');
		current.get(beoordeling);
		
		//Business
		if (risk == 'cc3e892637565b082850db9643990e1e'){
			current.risico = sys;
		}
		//Capital
		else if (risk == '5f82e39137921700e845d1b543990e62'){
			current.risico2 = sys;
		}
		//Change
		else if (risk == 'd7edf2f0374d5700e845d1b543990edd'){
			current.risico3 = sys;
		}
		//Compliance
		else if (risk == '03ddf670374d5700e845d1b543990e9b'){
			current.risico4 = sys;
		}
		//Credit risk
		else if (risk == '581e3af0374d5700e845d1b543990eff'){
			current.risico5 = sys;
		}
		//External Events
		else if (risk == 'cefd32b0374d5700e845d1b543990ef5'){
			current.risico6 = sys;
		}
		//IRRBB
		else if (risk == '3982639137921700e845d1b543990e6b'){
			current.risico7 = sys;
		}
		//IT
		else if (risk == '7ffd76f0374d5700e845d1b543990e73'){
			current.risico8 = sys;
		}
		//Legal
		else if (risk == 'a9dd36b0374d5700e845d1b543990e94'){
			current.risico9 = sys;
		}
		//Liquidity
		else if (risk == '5c82ef5137921700e845d1b543990e4d'){
			current.risico10 = sys;
		}
		//Market Risk
		else if (risk == '216f5d8b3789d340e845d1b543990e08'){
			current.risico11 = sys;
		}
		//Model
		else if (risk == '01bd36b0374d5700e845d1b543990e20'){
			current.risico12 = sys;
		}
		//NFR
		else if (risk == 'acedb6b0374d5700e845d1b543990e7e'){
			current.risico13 = sys;
		}
		//People
		else if (risk == '78fd3e70374d5700e845d1b543990e2b'){
			current.risico14 = sys;
		}
		//Pricing
		else if (risk == '2e3e012637565b082850db9643990efa'){
			current.risico15 = sys;
		}
		//Proces
		else if (risk == '220e76f0374d5700e845d1b543990e6b'){
			current.risico16 = sys;
		}
		//Reporting
		else if (risk == '7dedb2b0374d5700e845d1b543990ece'){
			current.risico17 = sys;
		}
		//Reputation
		else if (risk == 'bfcdb6b0374d5700e845d1b543990e7c'){
			current.risico18 = sys;
		}
	
	current.update();
		
		var answer = 'succes';
		
		return answer;
		}
		var answer = 'Already exists';
		return answer;
	},
	
	getToetsingskaders: function() {
		
		// Params from the GlideAjax call
		var group = this.getParameter('sysparm_group'); // Assignment Group
		var bestemming = this.getParameter('sysparm_bestemming'); // Destination Committee
		var categorie;
		var objectType = this.getParameter('sysparm_objectType'); // Object Type
 		var risicoType = this.getParameter('sysparm_risicoType'); // Risico Type
		
		// Vars to convert the risicoType variable which is in sys_ids, though values needed
		var risicoTypeSplit = risicoType.split(",");
		var risicoTypeConverted = [];
		
		// Push type NFR which is always applicable in case of CMO Operational Risk
 		risicoTypeConverted.push("nfr");
		// Loop thru array to retrieve needed values
		for (var i = 0; i < risicoTypeSplit.length; i++) {
			var gr = new GlideRecord("x_snsbn_cmo_risk_cmo_choices");
			gr.get("sys_id", risicoTypeSplit[i]);
			
			var gr2 = new GlideRecord("sys_choice");
			gr2.addEncodedQuery("name=x_snsbn_cmo_risk_cmo_koppel^element=risico_type^label=" + gr.name);
			gr2.query();

			while (gr2.next()) {
				risicoTypeConverted.push(gr2.value.toString());
			}			
		}
		risicoType = risicoTypeConverted.join(",");
		
		// Actual queries for retrieving documents which should be added to the tables
		// Beleid
		categorie = "beleid";
		var grBeleid = new GlideRecord("x_snsbn_cmo_risk_cmo_koppel");
		if (group != "7fde84d8370153002850db9643990eca") { // CMO Operation Risk
			grBeleid.addEncodedQuery("behandelgroep=" + group + "^categorie=" + categorie + "^bestemming=" + bestemming + "^object_type=" + objectType + "^NQbehandelgroep=" + group + "^categorie=" + categorie + "^bestemming=" + bestemming + "^object_type=^NQbehandelgroep=" + group + "^categorie=" + categorie + "^bestemming=^object_type=" + objectType + "^NQbehandelgroep=" + group + "^categorie=" + categorie + "^bestemming=^object_type=");
		} else {
			grBeleid.addEncodedQuery("behandelgroep=" + group + "^risico_typeIN" + risicoType + "^categorie=" + categorie);
		}
		grBeleid.query();

		var beleid = "";
		while (grBeleid.next()) {
 			beleid += "<tbody><tr><td>" + grBeleid.risico_type.getDisplayValue() + "</td><td>" + grBeleid.bestemming.getDisplayValue() + "</td><td>" + grBeleid.object_type.getDisplayValue() + "</td><td>" + grBeleid.documentnaam.replace('<','&lt;').replace('>', '&gt;') + "</td></tr></tbody>";
		}		
		
		// RAS/RAD
		categorie = "ras_rad";
		var grRADRAD = new GlideRecord("x_snsbn_cmo_risk_cmo_koppel");
		if (group != "7fde84d8370153002850db9643990eca") { // CMO Operation Risk
			grRADRAD.addEncodedQuery("behandelgroep=" + group + "^categorie=" + categorie + "^bestemming=" + bestemming + "^object_type=" + objectType + "^NQbehandelgroep=" + group + "^categorie=" + categorie + "^bestemming=" + bestemming + "^object_type=^NQbehandelgroep=" + group + "^categorie=" + categorie + "^bestemming=^object_type=" + objectType + "^NQbehandelgroep=" + group + "^categorie=" + categorie + "^bestemming=^object_type=");
		} else {
			grRADRAD.addEncodedQuery("behandelgroep=" + group + "^risico_typeIN" + risicoType + "^categorie=" + categorie);
		}
		grRADRAD.query();
		
		var rasrad = "";
		while (grRADRAD.next()) {
			rasrad += "<tbody><tr><td>" + grRADRAD.risico_type.getDisplayValue() + "</td><td>" + grRADRAD.bestemming.getDisplayValue() + "</td><td>" + grRADRAD.object_type.getDisplayValue() + "</td><td>" + grRADRAD.documentnaam.replace('<','&lt;').replace('>', '&gt;') + "</td></tr></tbody>";
		
		
		}
		
		// W & R
		categorie = "w_en_r";
		var grWr = new GlideRecord("x_snsbn_cmo_risk_cmo_koppel");
		if (group != "7fde84d8370153002850db9643990eca") { // CMO Operation Risk
			grWr.addEncodedQuery("behandelgroep=" + group + "^categorie=" + categorie + "^bestemming=" + bestemming + "^object_type=" + objectType + "^NQbehandelgroep=" + group + "^categorie=" + categorie + "^bestemming=" + bestemming + "^object_type=^NQbehandelgroep=" + group + "^categorie=" + categorie + "^bestemming=^object_type=" + objectType + "^NQbehandelgroep=" + group + "^categorie=" + categorie + "^bestemming=^object_type=");
		} else {
			grWr.addEncodedQuery("behandelgroep=" + group + "^risico_typeIN" + risicoType + "^categorie=" + categorie);
		}
		grWr.query();

		var wr = "";
		while (grWr.next()) {
			wr += "<tbody><tr><td>" + grWr.risico_type.getDisplayValue() + "</td><td>" + grWr.bestemming.getDisplayValue() + "</td><td>" + grWr.object_type.getDisplayValue() + "</td><td>" + grWr.documentnaam.replace('<','&lt;').replace('>', '&gt;') + "</td></tr></tbody>";
		}
		
		// Push the results as result/answer so it is available on the client
		var result = this.newItem("toetsingskader");
		result.setAttribute("beleid", beleid);
		result.setAttribute('rasrad', rasrad);
		result.setAttribute('wr', wr);
		
	},
	
	getDocument_Group: function() {
		var answer = '';
		var group = this.getParameter('sysparm_group');
		var i = 0;
		var jsonObj = {};
			
			var gr = new GlideRecord("x_snsbn_cmo_risk_cmo_koppel");
			gr.addQuery("behandelgroep", group);
			gr.addQuery("bestemming", "");
			gr.addQuery("object_type", "");
			gr.query();
			
			while (gr.next()) {
				
				answer = this.newItem('document');
				answer.setAttribute('documentnaam', gr.documentnaam.getDisplayValue());
				answer.setAttribute('categorie', gr.categorie.getDisplayValue());
				answer.setAttribute('risico', gr.risico_type.getDisplayValue());
				answer.setAttribute('bestemming', gr.bestemming.getDisplayValue());
				answer.setAttribute('object', gr.object_type.getDisplayValue());
				
					i++;
				}
				
			},
			
			getDocument_object: function() {
				var answer = '';
				var i = 0;
				var group = this.getParameter('sysparm_group');
				var objectType = this.getParameter('sysparm_objectType');
				var bestemming = this.getParameter('sysparm_bestemming');
				var gr = new GlideRecord("x_snsbn_cmo_risk_cmo_koppel");
				
				if(bestemming != '' && bestemming != undefined && bestemming != null ){
				gr.addQuery("behandelgroep", group);
				gr.addQuery("bestemming", bestemming);
				gr.addQuery("object_type", objectType).addOrCondition("object_type", '');
				}
				
				else{
				gr.addQuery("behandelgroep" , group);
				gr.addQuery("bestemming", '');
				gr.addQuery("object_type",  objectType);
				}

				gr.query();

				while (gr.next()) {
				
				answer = this.newItem('document');
				answer.setAttribute('documentnaam', gr.documentnaam.getDisplayValue());
				answer.setAttribute('categorie', gr.categorie.getDisplayValue());
				answer.setAttribute('risico', gr.risico_type.getDisplayValue());
				answer.setAttribute('bestemming', gr.bestemming.getDisplayValue());
				answer.setAttribute('object', gr.object_type.getDisplayValue());
				
					i++;
				}
			},
			
			
			type: 'CMOUtils'
		});
		]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-02-22 08:35:48</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f98f65fb37d81b442850db9643990e7e</sys_id>
        <sys_mod_count>138</sys_mod_count>
        <sys_name>CMOUtils</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy>read</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_script_include_f98f65fb37d81b442850db9643990e7e</sys_update_name>
        <sys_updated_by>a9405218</sys_updated_by>
        <sys_updated_on>2018-07-06 10:28:15</sys_updated_on>
    </sys_script_include>
</record_update>
