<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="decision" label="Conclusie" language="nl" table="x_snsbn_cmo_risk_cmo_beoordelingen">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>decision</element>
            <help/>
            <hint/>
            <label>Conclusie</label>
            <language>nl</language>
            <name>x_snsbn_cmo_risk_cmo_beoordelingen</name>
            <plural>Oordeel conclusies</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-02-20 07:36:32</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>6d31d78737d0df042850db9643990e5d</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Conclusie</sys_name>
            <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
            <sys_update_name>sys_documentation_x_snsbn_cmo_risk_cmo_beoordelingen_decision_nl</sys_update_name>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-02-28 12:32:20</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
