<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="u_bron" label="Bron" language="en" table="x_snsbn_cmo_risk_cmo_nfr_import">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_bron</element>
            <help/>
            <hint/>
            <label>Bron</label>
            <language>en</language>
            <name>x_snsbn_cmo_risk_cmo_nfr_import</name>
            <plural>Brons</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-05-07 13:10:47</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>cf8633e3377d13802850db9643990e64</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Bron</sys_name>
            <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
            <sys_update_name>sys_documentation_x_snsbn_cmo_risk_cmo_nfr_import_u_bron_en</sys_update_name>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-05-07 13:10:47</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
