<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions table="x_snsbn_cmo_risk_cmo_beoordelingen">risico_typeNOT LIKE01bd36b0374d5700e845d1b543990e20^EQ<item endquery="false" field="risico_type" goto="false" newquery="false" operator="NOT LIKE" or="false" value="01bd36b0374d5700e845d1b543990e20"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>true</run_scripts>
        <script_false><![CDATA[function onCondition() {
document.getElementById("risico12").parentNode.style.display="block";	
}]]></script_false>
        <script_true><![CDATA[function onCondition() {
	document.getElementById("risico12").parentNode.style.display="none";
	}]]></script_true>
        <set_values/>
        <short_description>CMO - Hide Risk Model</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>a9405218</sys_created_by>
        <sys_created_on>2018-06-21 07:57:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>6e7ed28637be93442850db9643990ec2</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>CMO - Hide Risk Model</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_ui_policy_6e7ed28637be93442850db9643990ec2</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-07-15 11:31:22</sys_updated_on>
        <table>x_snsbn_cmo_risk_cmo_beoordelingen</table>
        <ui_type>10</ui_type>
        <view/>
    </sys_ui_policy>
</record_update>
