<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="coso_classificatie" label="COSO classificatie" language="en" table="x_snsbn_cmo_risk_cmo_nfr">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>coso_classificatie</element>
            <help/>
            <hint/>
            <label>COSO classificatie</label>
            <language>en</language>
            <name>x_snsbn_cmo_risk_cmo_nfr</name>
            <plural>COSO classificaties</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-05-07 09:49:35</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>ff784f27373913802850db9643990e0f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>COSO classificatie</sys_name>
            <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
            <sys_update_name>sys_documentation_x_snsbn_cmo_risk_cmo_nfr_coso_classificatie_en</sys_update_name>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-05-07 09:49:35</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
