<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_translated">
    <sys_translated action="INSERT_OR_UPDATE">
        <element>caption</element>
        <id/>
        <label>Portefeuille elementen</label>
        <language>nl</language>
        <name>sys_ui_section</name>
        <sys_class_name>sys_translated</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-04-11 11:48:35</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>d16aedd73751db402850db9643990efc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Portefeuille elementen</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_translated_d16aedd73751db402850db9643990efc</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-04-11 11:48:35</sys_updated_on>
        <value>Portefeuille Elementen</value>
    </sys_translated>
</record_update>
