<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_dictionary_override">
    <sys_dictionary_override action="INSERT_OR_UPDATE">
        <attributes/>
        <attributes_override>false</attributes_override>
        <base_table>task</base_table>
        <calculation/>
        <calculation_override>false</calculation_override>
        <default_value/>
        <default_value_override>true</default_value_override>
        <dependent/>
        <dependent_override>false</dependent_override>
        <display_override>false</display_override>
        <element>assignment_group</element>
        <mandatory>false</mandatory>
        <mandatory_override>false</mandatory_override>
        <name>x_snsbn_cmo_risk_cmo_actions</name>
        <read_only>false</read_only>
        <read_only_override>false</read_only_override>
        <reference_qual>javascript:getCMOAssignmentGroup(current.assigned_to)</reference_qual>
        <reference_qual_override>true</reference_qual_override>
        <sys_class_name>sys_dictionary_override</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-03-06 12:57:28</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>67e0207f37e0d384e845d1b543990eb6</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>assignment_group</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_dictionary_override_67e0207f37e0d384e845d1b543990eb6</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-03-21 07:57:38</sys_updated_on>
    </sys_dictionary_override>
</record_update>
