<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="integral_process" label="Integraal proces" language="nl" table="x_snsbn_cmo_risk_cmo_risk">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>integral_process</element>
            <help/>
            <hint/>
            <label>Integraal proces</label>
            <language>nl</language>
            <name>x_snsbn_cmo_risk_cmo_risk</name>
            <plural>integral process</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-03-22 19:40:38</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>1da6948137859700e845d1b543990efc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Integraal proces</sys_name>
            <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
            <sys_update_name>sys_documentation_x_snsbn_cmo_risk_cmo_risk_integral_process_nl</sys_update_name>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-03-22 19:40:38</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
