<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role_contains">
    <sys_user_role_contains action="INSERT_OR_UPDATE">
        <contains display_value="pa_viewer" name="pa_viewer">a90d30b3bf101100b96dac808c073950</contains>
        <role display_value="x_snsbn_cmo_risk.user" name="x_snsbn_cmo_risk.user">aef9ab763718db042850db9643990ebc</role>
        <sys_class_name>sys_user_role_contains</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-05-08 07:19:28</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>eebfaff337b193802850db9643990e13</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>pa_viewer.x_snsbn_cmo_risk.user</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_user_role_contains_eebfaff337b193802850db9643990e13</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-05-08 07:19:28</sys_updated_on>
    </sys_user_role_contains>
</record_update>
