<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_data_source">
    <sys_data_source action="INSERT_OR_UPDATE">
        <category/>
        <connection_timeout>0</connection_timeout>
        <connection_url>attachment://sys_data_source:f2867fab373d13802850db9643990e76/test import overzicht_actiepuntentbv_nfr_rapportage.xls</connection_url>
        <connection_url_parameters/>
        <csv_delimiter/>
        <database_name/>
        <database_port/>
        <expand_node_children>false</expand_node_children>
        <file_path>test import overzicht_actiepuntentbv_nfr_rapportage.xls</file_path>
        <file_retrieval_method>Attachment</file_retrieval_method>
        <format>Excel</format>
        <glide_keystore>false</glide_keystore>
        <header_row>1</header_row>
        <import_set_table_label/>
        <import_set_table_name>x_snsbn_cmo_risk_cmo_nfr_import</import_set_table_name>
        <instance_name/>
        <jdbc_password/>
        <jdbc_server/>
        <jdbc_user_name/>
        <jdbcprobe_result_set_rows/>
        <jpath_root_node/>
        <last_run_database_field/>
        <last_run_datetime/>
        <ldap_target/>
        <maximum_rows/>
        <mid_server/>
        <name>test import overzicht_actiepuntentbv_nfr</name>
        <oracle_port>1521</oracle_port>
        <oracle_sid>orcl</oracle_sid>
        <properties/>
        <query>All Rows from Table</query>
        <query_timeout>0</query_timeout>
        <scp_authentication>Username and Password</scp_authentication>
        <scp_password/>
        <scp_port/>
        <scp_server/>
        <scp_user_name/>
        <sheet_number>1</sheet_number>
        <sql_statement/>
        <ssh_keyfile_path/>
        <sys_class_name>sys_data_source</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-05-07 13:10:46</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f2867fab373d13802850db9643990e76</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>test import overzicht_actiepuntentbv_nfr</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_data_source_f2867fab373d13802850db9643990e76</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-05-07 13:10:49</sys_updated_on>
        <table_name/>
        <type>File</type>
        <use_integrated_authentication>false</use_integrated_authentication>
        <use_last_run_datetime>false</use_last_run_datetime>
        <xpath_root_node/>
        <zipped>false</zipped>
    </sys_data_source>
</record_update>
