<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties_category">
    <sys_properties_category action="INSERT_OR_UPDATE">
        <name>Interactive Filters</name>
        <sys_class_name>sys_properties_category</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-05-17 06:11:25</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>a976f9fa370213c02850db9643990efe</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Interactive Filters</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_properties_category_a976f9fa370213c02850db9643990efe</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-05-17 06:11:25</sys_updated_on>
        <title><![CDATA[<p><span style="text-decoration: underline;"><strong>Interactive Filters</strong></span></p>]]></title>
    </sys_properties_category>
    <sys_translated_text action="delete_multiple" query="documentkey=a976f9fa370213c02850db9643990efe"/>
</record_update>
