<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_list_control">
    <sys_ui_list_control action="INSERT_OR_UPDATE">
        <columns_condition/>
        <edit_condition/>
        <edit_default_filter/>
        <edit_roles/>
        <empty_condition/>
        <filter_condition/>
        <filter_roles/>
        <hierarchical_lists>false</hierarchical_lists>
        <label>Acties</label>
        <link_condition/>
        <link_roles/>
        <list_edit_insert_row>false</list_edit_insert_row>
        <list_edit_ref_qual_tag/>
        <list_edit_type/>
        <name>x_snsbn_cmo_risk_cmo_risk</name>
        <new_condition/>
        <new_roles/>
        <omit_columns_if_empty>false</omit_columns_if_empty>
        <omit_drilldown_link>false</omit_drilldown_link>
        <omit_edit_button>true</omit_edit_button>
        <omit_filters>false</omit_filters>
        <omit_if_empty>false</omit_if_empty>
        <omit_links>false</omit_links>
        <omit_new_button>true</omit_new_button>
        <related_list>x_snsbn_cmo_risk_cmo_actions.risk</related_list>
        <sys_class_name>sys_ui_list_control</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-03-06 12:13:24</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>cac694f73724d3002850db9643990ef9</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>x_snsbn_cmo_risk_cmo_risk</sys_name>
        <sys_overrides display_value="">global</sys_overrides>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_ui_list_control_cac694f73724d3002850db9643990ef9</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-03-31 11:46:42</sys_updated_on>
    </sys_ui_list_control>
</record_update>
