<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="NFRR" section_id="d3f0ae853756d7c42850db9643990e6f" sys_domain="global" table="x_snsbn_cmo_risk_cmo_beoordelingen" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>risico_types_nfrr</element>
            <position>0</position>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-07-12 05:29:36</sys_created_on>
            <sys_id>fee50670375313c4e845d1b543990e46</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NFRR" display_value="NFRR" name="x_snsbn_cmo_risk_cmo_beoordelingen" sys_domain="global" view="Default view">d3f0ae853756d7c42850db9643990e6f</sys_ui_section>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-07-12 05:29:36</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>reporting_view</element>
            <position>1</position>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-07-12 05:29:36</sys_created_on>
            <sys_id>72e50670375313c4e845d1b543990e47</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NFRR" display_value="NFRR" name="x_snsbn_cmo_risk_cmo_beoordelingen" sys_domain="global" view="Default view">d3f0ae853756d7c42850db9643990e6f</sys_ui_section>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-07-12 05:29:36</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>color_toplevel</element>
            <position>2</position>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-07-12 05:29:36</sys_created_on>
            <sys_id>f2e50670375313c4e845d1b543990e47</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NFRR" display_value="NFRR" name="x_snsbn_cmo_risk_cmo_beoordelingen" sys_domain="global" view="Default view">d3f0ae853756d7c42850db9643990e6f</sys_ui_section>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-07-12 05:29:36</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>goal_communication</element>
            <position>3</position>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-07-12 05:29:36</sys_created_on>
            <sys_id>76e50670375313c4e845d1b543990e47</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NFRR" display_value="NFRR" name="x_snsbn_cmo_risk_cmo_beoordelingen" sys_domain="global" view="Default view">d3f0ae853756d7c42850db9643990e6f</sys_ui_section>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-07-12 05:29:36</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>conclusie_explanation</element>
            <position>4</position>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-07-12 05:29:36</sys_created_on>
            <sys_id>f6e50670375313c4e845d1b543990e47</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NFRR" display_value="NFRR" name="x_snsbn_cmo_risk_cmo_beoordelingen" sys_domain="global" view="Default view">d3f0ae853756d7c42850db9643990e6f</sys_ui_section>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-07-12 05:29:36</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>highlights_toplevel</element>
            <position>5</position>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-07-12 05:29:36</sys_created_on>
            <sys_id>4be50670375313c4e845d1b543990e47</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NFRR" display_value="NFRR" name="x_snsbn_cmo_risk_cmo_beoordelingen" sys_domain="global" view="Default view">d3f0ae853756d7c42850db9643990e6f</sys_ui_section>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-07-12 05:29:36</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>forward_looking</element>
            <position>6</position>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-07-12 05:29:36</sys_created_on>
            <sys_id>cbe50670375313c4e845d1b543990e47</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NFRR" display_value="NFRR" name="x_snsbn_cmo_risk_cmo_beoordelingen" sys_domain="global" view="Default view">d3f0ae853756d7c42850db9643990e6f</sys_ui_section>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-07-12 05:29:36</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>progress_actions</element>
            <position>7</position>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-07-12 05:29:36</sys_created_on>
            <sys_id>4fe50670375313c4e845d1b543990e47</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NFRR" display_value="NFRR" name="x_snsbn_cmo_risk_cmo_beoordelingen" sys_domain="global" view="Default view">d3f0ae853756d7c42850db9643990e6f</sys_ui_section>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-07-12 05:29:36</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>NFRR</caption>
            <header>false</header>
            <name>x_snsbn_cmo_risk_cmo_beoordelingen</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-05-24 09:03:33</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d3f0ae853756d7c42850db9643990e6f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>NFRR</sys_name>
            <sys_overrides/>
            <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
            <sys_update_name>sys_ui_section_d3f0ae853756d7c42850db9643990e6f</sys_update_name>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-05-24 09:03:33</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
