<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <disabled>ignore</disabled>
        <field>overall_exposure_op_bruto_risico</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-02-26 14:34:35</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>9c6a234537201b842850db9643990e34</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>overall_exposure_op_bruto_risico</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_ui_policy_action_9c6a234537201b842850db9643990e34</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-02-26 14:34:35</sys_updated_on>
        <table>x_snsbn_cmo_risk_cmo_beoordelingen</table>
        <ui_policy display_value="Make Overall fields visible when Overall is true">df3a6b0537201b842850db9643990e03</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
