<?xml version="1.0" encoding="UTF-8"?>
<record_update node_type="sys_grid_canvas" unload_date="2018-10-15 10:48:19">
    <sys_grid_canvas action="INSERT_OR_UPDATE">
        <legacy_page/>
        <name>PA New Tab</name>
        <sys_class_name>sys_grid_canvas</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-03-26 05:27:27</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>dab9f18a3789db00e845d1b543990e40</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PA New Tab</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_grid_canvas_dab9f18a3789db00e845d1b543990e40</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-03-26 05:27:27</sys_updated_on>
    </sys_grid_canvas>
</record_update>
