<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_snsbn_cmo_risk_cmo_beoordelingen_risico_type" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>risico_type</element>
            <list_id display_value="x_snsbn_cmo_risk_cmo_beoordelingen_risico_type" element="NULL" name="x_snsbn_cmo_risk_cmo_beoordelingen_risico_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">91bfcbbf37e65308e845d1b543990e2c</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>mark.roethof</sys_created_by>
            <sys_created_on>2018-06-14 11:46:40</sys_created_on>
            <sys_id>19bfcbbf37e65308e845d1b543990e2c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>mark.roethof</sys_updated_by>
            <sys_updated_on>2018-06-14 11:46:40</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_snsbn_cmo_risk_cmo_beoordelingen_risico_type</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>mark.roethof</sys_created_by>
            <sys_created_on>2018-06-14 11:46:40</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>91bfcbbf37e65308e845d1b543990e2c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_snsbn_cmo_risk_cmo_beoordelingen_risico_type</sys_name>
            <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
            <sys_update_name>sys_ui_list_x_snsbn_cmo_risk_cmo_beoordelingen_risico_type_null</sys_update_name>
            <sys_updated_by>mark.roethof</sys_updated_by>
            <sys_updated_on>2018-06-14 11:46:40</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
