<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>true</action_insert>
        <action_query>false</action_query>
        <action_update>true</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>x_snsbn_cmo_risk_cmo_risk</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition table="x_snsbn_cmo_risk_cmo_risk">stateCHANGESTO3^ORstateCHANGESTO4^ORstateCHANGESTO7^EQ<item endquery="false" field="state" goto="false" newquery="false" operator="CHANGESTO" or="false" value="3"/>
            <item endquery="false" field="state" goto="false" newquery="false" operator="CHANGESTO" or="true" value="4"/>
            <item endquery="false" field="state" goto="false" newquery="false" operator="CHANGESTO" or="true" value="7"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter_condition>
        <is_rest>false</is_rest>
        <message/>
        <name>Prevent closure with open tasks</name>
        <order>5</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {

	// Add your code here
	var aantalNotClosed  = 0;
	var notCLosed = new GlideAggregate('x_snsbn_cmo_risk_cmo_beoordelingen');
	notCLosed.addQuery('x_snsbn_cmo_risk_cmo_risk','=', current.sys_id);
	notCLosed.addQuery('active', true);
	notCLosed.addAggregate('COUNT');
	notCLosed.query();
	if (notCLosed.next()) {
		aantalNotClosed = notCLosed.getAggregate('COUNT');
	}
	// gs.log("Aantal niet gesloten is; " + aantalNotClosed );
	if (aantalNotClosed>0) {
		gs.addErrorMessage('Still tasks open, cannot cancel/close Risk!');
		current.state=previous.state;
		current.close_code=previous.close_code;
		current.close_notes=previous.close_notes;
		current.setAbortAction(true);
		gs.setRedirect(current);
	}
})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-02-20 11:37:37</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>fcc7c45f379013442850db9643990e06</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Prevent closure with open tasks</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_script_fcc7c45f379013442850db9643990e06</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-02-21 07:33:19</sys_updated_on>
        <template/>
        <when>before</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=fcc7c45f379013442850db9643990e06"/>
</record_update>
