<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_snsbn_cmo_risk_cmo_nfr</description>
        <name>x_snsbn_cmo_risk_cmo_nfr</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-05-07 09:23:33</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>ea8203ab37f513802850db9643990e87</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snsbn_cmo_risk_cmo_nfr</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_security_acl_ea8203ab37f513802850db9643990e87</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-05-07 09:23:33</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
