<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="risico_types_nfrr" table="x_snsbn_cmo_risk_cmo_beoordelingen">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>no_sort=true,slushbucket_ref_no_expand=true</attributes>
        <audit>false</audit>
        <calculation/>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Risico types NFRR</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>risico_types_nfrr</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="">glide_list</internal_type>
        <mandatory>false</mandatory>
        <max_length>1024</max_length>
        <name>x_snsbn_cmo_risk_cmo_beoordelingen</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference display_value="" name="x_snsbn_cmo_risk_cmo_choices">x_snsbn_cmo_risk_cmo_choices</reference>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual>type=risk_type_action^EQ</reference_qual>
        <reference_qual_condition table="x_snsbn_cmo_risk_cmo_choices">type=risk_type_action^EQ<item endquery="false" field="type" goto="false" newquery="false" operator="=" or="false" value="risk_type_action"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </reference_qual_condition>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-07-12 05:29:36</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>bee50670375313c4e845d1b543990e3c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Risico types NFRR</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_dictionary_x_snsbn_cmo_risk_cmo_beoordelingen_risico_types_nfrr</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-07-12 05:30:27</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>
