<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_embedded_help_content">
    <sys_embedded_help_content action="INSERT_OR_UPDATE">
        <active>true</active>
        <category>discovery</category>
        <content><![CDATA[    <h1 class="title topictitle1">Create a Discovery schedule</h1>        <div class="body taskbody">        <div class="section context">You can use a Discovery schedule to launch probes, sensors, and pattern operations            for a range of IP addresses, at any time of day, and on a specific interval. You can            also specify the method that is used to select a MID Server.</div>        <ol class="ol steps"><li class="li step">                <span class="ph cmd">Complete the Discovery Schedule form.</span>            </li><li class="li step">                <span class="ph cmd">Right-click in the record&#39;s header and select <span class="ph uicontrol">Save</span> from                    the context menu.</span>            </li><li class="li step">                <span class="ph cmd">To create a range of IP addresses to discover, click <span class="ph uicontrol">Quick                        Ranges</span> under <span class="ph uicontrol">Related Links</span>.</span>            </li></ol>    </div>    <div class="related-links"><div class="relinfo"><div class="reltitle">Related information<br /><div><a class="link" href="https://docs.servicenow.com/?context&#61;CSHelp:CreateDiscoverySchedule&amp;version&#61;kingston" target="_blank">Create a Discovery schedule</a></div></div></div></div>]]></content>
        <last_sync>2018-10-08 05:24:08</last_sync>
        <modifier>normal</modifier>
        <name>discovery_schedule-normal</name>
        <page>discovery_schedule</page>
        <product>1</product>
        <qualifier/>
        <role/>
        <role_order>1000</role_order>
        <snc_created>true</snc_created>
        <sys_class_name>sys_embedded_help_content</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2018-03-27 05:18:06</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>8b218f964f0d53001597e6928110c7c3</sys_id>
        <sys_mod_count>13</sys_mod_count>
        <sys_name>discovery_schedule-normal</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_embedded_help_content_8b218f964f0d53001597e6928110c7c3</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-10-08 05:24:08</sys_updated_on>
        <version>k</version>
    </sys_embedded_help_content>
</record_update>
