<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_snsbn_cmo_risk_cmo_actions">x_snsbn_cmo_risk_cmo_actions</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>RISKACT</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-03-06 11:21:56</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>081b4cf33720d384e845d1b543990e3b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>RISKACT</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_number_081b4cf33720d384e845d1b543990e3b</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-03-06 11:39:00</sys_updated_on>
    </sys_number>
</record_update>
