<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <disabled>ignore</disabled>
        <field>risico10.toelichting_exposure_op_netto_risico</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>a9405218</sys_created_by>
        <sys_created_on>2018-06-20 11:00:27</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>baaebd3d37f61b042850db9643990e8c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>risico10.toelichting_exposure_op_netto_risico</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_ui_policy_action_baaebd3d37f61b042850db9643990e8c</sys_update_name>
        <sys_updated_by>a9405218</sys_updated_by>
        <sys_updated_on>2018-06-21 08:25:11</sys_updated_on>
        <table>x_snsbn_cmo_risk_cmo_beoordelingen</table>
        <ui_policy display_value="CMO - Hide Risk Liquidity">925eb93d37f61b042850db9643990efc</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
</record_update>
