<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="sys_dictionary" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="sys_dictionary" element="NULL" name="sys_dictionary" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">406fd69937a21f44fa79db9643990eaf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>a9406255</sys_created_by>
            <sys_created_on>2018-06-06 13:50:41</sys_created_on>
            <sys_id>446fd69937a21f44fa79db9643990eb0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>a9406255</sys_updated_by>
            <sys_updated_on>2018-06-06 13:50:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>active</element>
            <list_id display_value="sys_dictionary" element="NULL" name="sys_dictionary" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">406fd69937a21f44fa79db9643990eaf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>a9406255</sys_created_by>
            <sys_created_on>2018-06-06 13:50:41</sys_created_on>
            <sys_id>4c6fd69937a21f44fa79db9643990eb0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>a9406255</sys_updated_by>
            <sys_updated_on>2018-06-06 13:50:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>array</element>
            <list_id display_value="sys_dictionary" element="NULL" name="sys_dictionary" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">406fd69937a21f44fa79db9643990eaf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>a9406255</sys_created_by>
            <sys_created_on>2018-06-06 13:50:41</sys_created_on>
            <sys_id>cc6fd69937a21f44fa79db9643990eb0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>a9406255</sys_updated_by>
            <sys_updated_on>2018-06-06 13:50:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>array_denormalized</element>
            <list_id display_value="sys_dictionary" element="NULL" name="sys_dictionary" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">406fd69937a21f44fa79db9643990eaf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>a9406255</sys_created_by>
            <sys_created_on>2018-06-06 13:50:41</sys_created_on>
            <sys_id>406fd69937a21f44fa79db9643990eb1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>a9406255</sys_updated_by>
            <sys_updated_on>2018-06-06 13:50:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>attributes</element>
            <list_id display_value="sys_dictionary" element="NULL" name="sys_dictionary" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">406fd69937a21f44fa79db9643990eaf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>a9406255</sys_created_by>
            <sys_created_on>2018-06-06 13:50:41</sys_created_on>
            <sys_id>c06fd69937a21f44fa79db9643990eb1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>a9406255</sys_updated_by>
            <sys_updated_on>2018-06-06 13:50:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>audit</element>
            <list_id display_value="sys_dictionary" element="NULL" name="sys_dictionary" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">406fd69937a21f44fa79db9643990eaf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>a9406255</sys_created_by>
            <sys_created_on>2018-06-06 13:50:41</sys_created_on>
            <sys_id>446fd69937a21f44fa79db9643990eb1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>a9406255</sys_updated_by>
            <sys_updated_on>2018-06-06 13:50:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>calculation</element>
            <list_id display_value="sys_dictionary" element="NULL" name="sys_dictionary" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">406fd69937a21f44fa79db9643990eaf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>a9406255</sys_created_by>
            <sys_created_on>2018-06-06 13:50:41</sys_created_on>
            <sys_id>c46fd69937a21f44fa79db9643990eb1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>a9406255</sys_updated_by>
            <sys_updated_on>2018-06-06 13:50:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>choice</element>
            <list_id display_value="sys_dictionary" element="NULL" name="sys_dictionary" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">406fd69937a21f44fa79db9643990eaf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>7</position>
            <sum>false</sum>
            <sys_created_by>a9406255</sys_created_by>
            <sys_created_on>2018-06-06 13:50:41</sys_created_on>
            <sys_id>486fd69937a21f44fa79db9643990eb1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>a9406255</sys_updated_by>
            <sys_updated_on>2018-06-06 13:50:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>choice_field</element>
            <list_id display_value="sys_dictionary" element="NULL" name="sys_dictionary" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">406fd69937a21f44fa79db9643990eaf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>8</position>
            <sum>false</sum>
            <sys_created_by>a9406255</sys_created_by>
            <sys_created_on>2018-06-06 13:50:41</sys_created_on>
            <sys_id>c86fd69937a21f44fa79db9643990eb1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>a9406255</sys_updated_by>
            <sys_updated_on>2018-06-06 13:50:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>choice_table</element>
            <list_id display_value="sys_dictionary" element="NULL" name="sys_dictionary" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">406fd69937a21f44fa79db9643990eaf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>9</position>
            <sum>false</sum>
            <sys_created_by>a9406255</sys_created_by>
            <sys_created_on>2018-06-06 13:50:41</sys_created_on>
            <sys_id>4c6fd69937a21f44fa79db9643990eb1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>a9406255</sys_updated_by>
            <sys_updated_on>2018-06-06 13:50:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>sys_dictionary</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>A9405438</sys_created_by>
            <sys_created_on>2018-02-27 07:29:05</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>a1f6b11b0a00064135bc6a6b98abccdb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>sys_dictionary</sys_name>
            <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
            <sys_update_name>sys_ui_list_sys_dictionary_null</sys_update_name>
            <sys_updated_by>A9405438</sys_updated_by>
            <sys_updated_on>2018-02-27 07:29:05</sys_updated_on>
            <sys_user display_value="Ismar Hokke (admin)">013c915b37560300e845d1b543990eda</sys_user>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
