<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_formatter">
    <sys_ui_formatter action="INSERT_OR_UPDATE">
        <active>true</active>
        <angular_module/>
        <formatter>attachment_viewer_cmo.xml</formatter>
        <name>Attachment Viewer (Cmo)</name>
        <sys_class_name>sys_ui_formatter</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-02-23 09:43:33</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>630bc7c837e81f442850db9643990e45</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Attachment Viewer (Cmo)</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sys_ui_formatter_630bc7c837e81f442850db9643990e45</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-02-23 10:12:19</sys_updated_on>
        <table>task</table>
        <type>formatter</type>
    </sys_ui_formatter>
</record_update>
