<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sysrule_assignment">
    <sysrule_assignment action="INSERT_OR_UPDATE">
        <active>false</active>
        <condition table="x_snsbn_cmo_risk_cmo_risk">assigned_to=43e7570b3754df042850db9643990ec2^EQ<item endquery="false" field="assigned_to" goto="false" newquery="false" operator="=" or="false" value="43e7570b3754df042850db9643990ec2"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <description/>
        <group display_value="CMO CL&amp;M" name="CMO CL&amp;M">1e7717873754df042850db9643990ef4</group>
        <match_conditions>ALL</match_conditions>
        <name>CMO assignment</name>
        <order>100</order>
        <script>/**&#13;
* Example:&#13;
* The following script requires personalizing the instance to add the Malware category and the Security assignment group.&#13;
* if (current.category == "Hardware")&#13;
*    current.assignment_group.setDisplayValue("Hardware"); &#13;
* else if (current.category == "Software")&#13;
*    current.assignment_group.setDisplayValue("Software");&#13;
* else if (current.category == "Malware")&#13;
*    current.assignment_group.setDisplayValue("Security");	&#13;
*&#13;
* Another Example:&#13;
* Release Planning Example, which assigns the last person assigned to a release to the current release.&#13;
* current.release.product.service.assigned_to;&#13;
*/</script>
        <sys_class_name>sysrule_assignment</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-02-28 07:57:55</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d4a260753760df842850db9643990e5c</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>CMO assignment</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>sysrule_assignment_d4a260753760df842850db9643990e5c</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-04-26 13:56:50</sys_updated_on>
        <table>x_snsbn_cmo_risk_cmo_risk</table>
        <user/>
    </sysrule_assignment>
</record_update>
