<?xml version="1.0" encoding="UTF-8"?>
<record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_snsbn_cmo_risk_cmo_nfr</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>A9405438</sys_created_by>
        <sys_created_on>2018-05-07 09:23:34</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>fec2cc973706d340fa79db9643990e67</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snsbn_cmo_risk_cmo_nfr</sys_name>
        <sys_package display_value="CMO Risk" source="x_snsbn_cmo_risk">5af96fb23718db042850db9643990ede</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CMO Risk">5af96fb23718db042850db9643990ede</sys_scope>
        <sys_update_name>ua_table_licensing_config_fec2cc973706d340fa79db9643990e67</sys_update_name>
        <sys_updated_by>A9405438</sys_updated_by>
        <sys_updated_on>2018-05-07 09:23:34</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
