<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element extends="sys_import_set_row" label="CMO NFR Import" max_length="40" name="x_snsbn_cmo_risk_cmo_nfr_import" type="collection">
        <element attributes="import_attribute_name=Actiehouder,edge_encryption_enabled=true" label="Actiehouder" max_length="142" name="u_actiehouder" type="string"/>
        <element attributes="import_attribute_name=Actiepunt,edge_encryption_enabled=true" label="Actiepunt" max_length="3637" name="u_actiepunt" type="string"/>
        <element attributes="import_attribute_name=Afdeling,edge_encryption_enabled=true" label="Afdeling" max_length="142" name="u_afdeling" type="string"/>
        <element attributes="import_attribute_name=Afhandelaar,edge_encryption_enabled=true" label="Afhandelaar" max_length="146" name="u_afhandelaar" type="string"/>
        <element attributes="import_attribute_name=Akkoord Afmelding Auditor,edge_encryption_enabled=true" label="Akkoord Afmelding Auditor" max_length="40" name="u_akkoord_afmelding_auditor" type="string"/>
        <element attributes="import_attribute_name=Bron,edge_encryption_enabled=true" label="Bron" max_length="40" name="u_bron" type="string"/>
        <element attributes="import_attribute_name=COSO classificatie,edge_encryption_enabled=true" label="COSO classificatie" max_length="144" name="u_coso_classificatie" type="string"/>
        <element attributes="import_attribute_name=Datum Gereed" label="Datum Gereed" max_length="40" name="u_datum_gereed" type="glide_date"/>
        <element attributes="import_attribute_name=ID,edge_encryption_enabled=true" label="ID" max_length="40" name="u_id" type="string"/>
        <element attributes="import_attribute_name=IP,edge_encryption_enabled=true" label="IP" max_length="156" name="u_ip" type="string"/>
        <element attributes="import_attribute_name=Portefeuillehouder,edge_encryption_enabled=true" label="Portefeuillehouder" max_length="40" name="u_portefeuillehouder" type="string"/>
        <element attributes="import_attribute_name=Rapportcode,edge_encryption_enabled=true" label="Rapportcode" max_length="197" name="u_rapportcode" type="string"/>
        <element attributes="import_attribute_name=Rapportdatum" label="Rapportdatum" max_length="40" name="u_rapportdatum" type="glide_date"/>
        <element attributes="import_attribute_name=Realisatiedatum" label="Realisatiedatum" max_length="40" name="u_realisatiedatum" type="glide_date"/>
        <element attributes="import_attribute_name=Risico,edge_encryption_enabled=true" label="Risico" max_length="40" name="u_risico" type="string"/>
        <element attributes="import_attribute_name=Status Laatste Oordeel,edge_encryption_enabled=true" label="Status Laatste Oordeel" max_length="40" name="u_status_laatste_oordeel" type="string"/>
        <element attributes="import_attribute_name=Tekortkoming,edge_encryption_enabled=true" label="Tekortkoming" max_length="7150" name="u_tekortkoming" type="string"/>
        <element attributes="import_attribute_name=Uitvoerder,edge_encryption_enabled=true" label="Uitvoerder" max_length="142" name="u_uitvoerder" type="string"/>
        <element attributes="import_attribute_name=Voortgang,edge_encryption_enabled=true" label="Voortgang" max_length="30265" name="u_voortgang" type="string"/>
        <element attributes="import_attribute_name=Waardestromen,edge_encryption_enabled=true" label="Waardestromen" max_length="160" name="u_waardestromen" type="string"/>
        <element attributes="import_attribute_name=Werkstroomstap,edge_encryption_enabled=true" label="Werkstroomstap" max_length="40" name="u_werkstroomstap" type="string"/>
    </element>
</database>
