<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element label="CMO Beoordelingen risico type" max_length="40" name="x_snsbn_cmo_risk_cmo_beoordelingen_risico_type" type="collection">
        <element label="Beoordeling" max_length="32" name="beoordeling" read_only="true" reference="x_snsbn_cmo_risk_cmo_beoordelingen" type="reference"/>
        <element attributes="ref_decoration_disabled=true" choice="1" choice_field="type" label="Exposure op bruto risico" max_length="32" name="exposure_op_bruto_risico" reference="x_snsbn_cmo_risk_cmo_choices" reference_qual="type=exposure_op_bruto_risico^EQ" reference_qual_condition="type=exposure_op_bruto_risico^EQ" type="reference">
            <choice/>
        </element>
        <element attributes="ref_decoration_disabled=true" choice="1" label="Exposure op controle omgeving" max_length="32" name="exposure_op_controle_omgeving" reference="x_snsbn_cmo_risk_cmo_choices" reference_qual="type=exposure_op_control_omgeving^EQ" reference_qual_condition="type=exposure_op_control_omgeving^EQ" type="reference">
            <choice/>
        </element>
        <element attributes="ref_decoration_disabled=true" choice="1" label="Exposure op netto risico" max_length="32" name="exposure_op_netto_risico" reference="x_snsbn_cmo_risk_cmo_choices" reference_qual="type=exposure_op_netto_risico^EQ" reference_qual_condition="type=exposure_op_netto_risico^EQ" type="reference">
            <choice/>
        </element>
        <element attributes="ref_decoration_disabled=true" choice="1" label="Opinie t.a.v. control omgeving" max_length="32" name="opinie_t_a_v_control_omgeving" reference="x_snsbn_cmo_risk_cmo_choices" reference_qual="type=opinie_tav_control_omgeving^EQ" reference_qual_condition="type=opinie_tav_control_omgeving^EQ" type="reference">
            <choice/>
        </element>
        <element attributes="readonly_clickthrough=true" choice="1" display="true" label="Risico type" mandatory="true" max_length="32" name="risico_type" reference="x_snsbn_cmo_risk_cmo_choices" reference_qual="type=risk_type_action^EQ" reference_qual_condition="type=risk_type_action^EQ" type="reference">
            <choice/>
        </element>
        <element label="Toelichting exposure op bruto risico" max_length="1000" name="toelichting_exposure_op_bruto_risico" type="string"/>
        <element label="Toelichting exposure op controle omgeving" max_length="1000" name="toelichting_exposure_op_controle_omgeving" type="string"/>
        <element label="Toelichting exposure op netto risico" max_length="1000" name="toelichting_exposure_op_netto_risico" type="string"/>
        <element label="Toelichting opinie t.a.v. control omgeving" max_length="1000" name="toelichting_opinie_t_a_v_control_omgeving" type="string"/>
        <index name="index">
            <element name="exposure_op_bruto_risico"/>
        </index>
        <index name="index2">
            <element name="risico_type"/>
        </index>
        <index name="index3">
            <element name="beoordeling"/>
        </index>
        <index name="index4">
            <element name="opinie_t_a_v_control_omgeving"/>
        </index>
        <index name="index5">
            <element name="exposure_op_netto_risico"/>
        </index>
        <index name="index6">
            <element name="exposure_op_controle_omgeving"/>
        </index>
    </element>
</database>
